<!DOCTYPE html>

<html>
    <title>
        Health is PriceLess :)
    </title>


<head>
    <style type = "text/css">
            h1
            {
                height: 368px;
                background: url("C:/Users/M1050962/Pictures/html photos/health-booster.jpg"); 
                color :indigo;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            </style>
            <h1>
                <div align = "center">
                <i>
                    ///////////// ----- Fit is the formula for life -----  /////////////
                </i>
            </div> 
            </h1>
        </head>
    <footer>
        <style type = "text/css">
        footer
        {
            color:indigo;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        </style>
    </footer>
    <div align = "center">
        <marquee behaviour="alternate" scroll amount = "50">
            <style>
                marquee
                {
                    height: 100px;
                    background-color: black;
                    color: blanchedalmond;
                    font-family: 'Courier New', Courier, monospace; 
                    vertical-align: middle;  
                } 
            </style>
                <i>
                    Registration starts from 5th Feb 2K19
                </i>
        </marquee>
            <body background = "C:/Users/M1050962/Pictures/html photos/health.jpg">
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
        </body>
            <footer>
                <i>
                        Call me for Health on : 7683612656
                        <br/>
                        Mail me for Health on : healthisgod@gmail.com
                        <br/>
                        Follow us for Health on FB at : <a href = "https://www.facebook.com/sjoghealthcare/"><img src = "C:/Users/M1050962/Pictures/html photos/fb_logo.png" width="20" height="20"/></a>
                </i>
            </footer>
        </div>
</html>
